\begin{thebibliography}{10}

\bibitem{Ap1-1976}
{\sc Apostol, T.~M.}
\newblock {\em Introduction to Analytic Number Theory}.
\newblock Springer, 1976.

\bibitem{Bell2}
{\sc Bell, E.~T.}
\newblock Arithmetic of logic.
\newblock {\em Transactions of the American Mathematical Society 29}, 3 (1927), 597--611.

\bibitem{Bell1}
{\sc Bell, E.~T.}
\newblock Outline of a theory of arithmetical functions in their algebraic aspects.
\newblock {\em The Journal of the Indian Mathematical Society 17\/} (1928), 249--260.

\bibitem{Br1-1999}
{\sc Brualdi, R.~A.}
\newblock {\em Introductory Combinatorics}, 3~ed.
\newblock Prentice-Hall, 1999.

\bibitem{Ca1959}
{\sc Cashwell, E.~D., and Everett, C.~J.}
\newblock The ring of number-theoretic functions.
\newblock {\em Pacific Journal of Mathematics 9}, 4 (1959).

\bibitem{Coh1}
{\sc Cohen, E.}
\newblock A class of arithmetical functions.
\newblock {\em Proceedings of the National Academy of Sciences of the United States of America 41}, 11 (1955).

\bibitem{Di1}
{\sc Dickson, L.~E.}
\newblock {\em History of the Theory of Numbers}, vol.~I.
\newblock Chelsea Publishing Company, 1952.

\bibitem{Gauss1}
{\sc Gauss, C.~F.}
\newblock {\em Disquisitiones Arithmeticae}, english~ed.
\newblock Springer-Verlag, 1966.

\bibitem{Har1-1979}
{\sc Hardy, G.~H., and Wright, E.~M.}
\newblock {\em An Introduction to the Theory of Numbers}, 5~ed.
\newblock Oxford University Press, 1979.

\bibitem{Hun1}
{\sc Hungerford, T.~W.}
\newblock {\em Algebra}.
\newblock Springer, 1974.

\bibitem{Knopf1}
{\sc Knopfmacher, J.}
\newblock {\em Abstract Analytic Number Theory}, vol.~12.
\newblock North-Holland Publishing Company, 1975.

\bibitem{Knopf2}
{\sc Knopfmacher, J.}
\newblock Fourier analysis of arithmetical functions.
\newblock {\em Annali di Matematica Pura ed Applicata 109\/} (1976), 177--201.

\bibitem{Murty1}
{\sc Murty, M.~R.}
\newblock Ramanujan series for arithmetical functions.
\newblock {\em Hardy-Ramanujan Journal 36\/} (2013).

\bibitem{Nish1}
{\sc Nishimura, H.}
\newblock On the unique factorization theorem for formal power series.
\newblock {\em Journal of Mathematical Sciences, Kyoto Univ.\/} (1967).

\bibitem{Prand1}
{\sc Prandoni, P., and Vetterli, M.}
\newblock {\em Signal processing for comunnications}, 1~ed.
\newblock EPFL Press, 2008.

\bibitem{Ram1}
{\sc Ramanujan, S.}
\newblock On certain trigonometric sums and their applications in the theory of numbers.
\newblock {\em Transactions of the Cambridge Phil. Society 22\/} (1918), 179--199.

\bibitem{Rea1}
{\sc Rearick, D.~F.}
\newblock Operators on algebras of arithmetic functions.
\newblock {\em Duke Mathematical Journal 35\/} (1968), 761--766.

\bibitem{Sam1}
{\sc Samadi, S., Ahmad, M., and Swamy, M.}
\newblock Ramanujan sums and discrete {F}ourier transforms.
\newblock {\em IEEE Signal Processing Letters 12}, 4 (2005), 293--296.

\bibitem{Zal1-2014}
{\sc Zaldívar, F.}
\newblock {\em Introducción a la teoría de números}, 1~ed.
\newblock Fondo de Cultura Económica, 2014.

\end{thebibliography}
